<html>
<head>

<style>

/* easy fullscreen with flex! */
body
{
	display:		flex;
	flex-direction:	column;
	padding:		0px;
	margin:			0px;
	flex-wrap:		nowrap;
	align-items:	stretch;
	align-content:	stretch;
}

canvas
{
	width: 100%;
	height: 100%;
}

#Debug
{
	font-family:	"verdana";
	font-size:		70%;
	font-weight:	bold;
	line-height:	1.6em;
	position:		absolute;
	top:			1vmin;
	left:			1vmin;
	background:		rgba(0,0,0,0.4);
	color:			white;
}

#AppClipCode
{
	display:	none;
	position:	absolute;
	top:		1vmin;
	right:		1vmin;
	width:		20vmin;
}

</style>

</head>

<body>
<div id="Debug"></div>
<div id="AppClipCode"><a href="https://testflight.apple.com/join/TZPvILhb"><img src="AppClipCodes/com.NewChromantics.PopRacers.Clip_appclipcode_20210714140459/1_com.NewChromantics.PopRacers.Clip_appclipcode_20210714140459.svg"></a></div>
<canvas id="RenderView"></canvas>
<script type="Module">

let Debug = [];
function AppendDebug(String)
{
	Debug.push(String);
	Debug = Debug.slice(-10);
	const DebugDiv = document.getElementById('Debug');
	DebugDiv.innerText = Debug.join('\n');
	console.log(String);
}


import * as Bootup from './PopRacers.js/bootup.js';
import Pop from './PopRacers.js/PopEngineCommon/PopEngine.js';
Pop.Debug = AppendDebug;
</script>

</body>
</html>
